<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .header{
        position: absolute;
width: 1440px;
        display: flex;
        flex: auto;
        margin: 0 auto;
        width: 80%;
        height: 70px;
        padding: 5px 39px 5px 32px;
        background-color: #c4c4c4;
    }
    .women{
        display: flex;
        position: absolute;
        width: 109px;
        height: 30px;
        left: 32px;
        top: 20px;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 25px;
        line-height: 29px;
        /* identical to box height */

     
        align-items: center;
        text-align: center;
    }
    .man{
        position: absolute;
        width: 109px;
        height: 30px;
        left: 141px;
        top: 20px;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 25px;
        line-height: 29px;
        /* identical to box height */

        display: flex;
        align-items: center;
        text-align: center;
    }
    .logo{
        position: absolute;
width: 60px;
height: 60px;
left: 660px;
top: 5px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 35px;
display: flex;
align-items: center;
text-align: center;
    }
    .user{
        display: flex;
    }
.search{
    position: absolute;
width: 250px;
height: 50px;
left: 1151px;
top: 10px;

background: #FFFFFF;
border-radius: 20px;
}
.inputId{
    position: absolute;
width: 450px;
height: 50px;
left: 465px;
top: 365px;

background: #FFFFFF;
border: 5px solid #C4C4C4;
box-sizing: border-box;
border-radius: 10px;


}

.inputIdComponent{
    position: absolute;
width: 40px;
height: 0px;
left: 549px;
top: 370px;

border: 5px solid #C4C4C4;
transform: rotate(90deg);
}
    </style>
</head>
<body>
    <div class="header">
        <div class="women">Women</div>
        <div class="man">Man</div>
        <div class="logo">로고</div>
        <div class="user">사용자</div>
        <div class="search">사용자</div>
        
    </div>

    <div class="login">
        <div>로그인</div>
        <div class="inputId">
            <div class="inputIdComponent"></div>
        </div>

    </div>
</body>
</html>